spring.datasource.url=jdbc:postgresql://localhost:5435/zcreations
spring.datasource.username=postgres
spring.datasource.password=ton_mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
